{
  "name": "zero-decimal-currencies",
  "version": "1.2.0",
  "description": "Get the smallest currency unit even it is a Zero Decimal Currency",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "zero-decimal",
    "currencies",
    "zero",
    "decimal",
    "currency",
    "stripe",
    "parse"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KelvinCampelo/zero-decimal-currencies"
  },
  "scripts": {
    "clean": "rm -rf ./dist ./coverage ./.tsimp ./node_modules",
    "build": "tsup ./src --format esm,cjs,iife",
    "check": "pnpm outdated --depth 0",
    "coveralls": "pnpm run test:coverage && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "lint": "eslint src test.ts",
    "test": "ava",
    "test:coverage": "c8 --reporter=lcov ava",
    "validate": "pnpm run lint && pnpm test",
    "prepare": "pnpm run build && pnpm run validate",
    "pp": "pnpm run prepare",
    "major": "pmm major",
    "minor": "pmm minor",
    "patch": "pmm patch"
  },
  "author": {
    "name": "Kelvin Campelo",
    "email": "kelvsousa@gmail.com",
    "url": "https://github.com/KelvinCampelo"
  },
  "pre-commit": [
    "validate"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.17",
    "@types/node": "^25.3.2",
    "ava": "^6.4.1",
    "c8": "^11.0.0",
    "coveralls-next": "^6.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.0.2",
    "nyc": "^18.0.0",
    "pmm": "^2.0.0",
    "pre-commit": "^1.2.2",
    "tsimp": "^2.0.12",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "type": "module",
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp"
    ]
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "target": "es2022",
    "platform": "neutral",
    "dts": true,
    "format": [
      "cjs",
      "esm",
      "iife"
    ],
    "clean": true,
    "tsconfig": "tsconfig.json"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
